{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "sentinel-launch-ad-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "video", "run", "remotion"],
      "autoPort": true
    }
  ]
}
